; (function (ng) {
    'use strict';

    var ShippingRussianPostSyncStatusCtrl = function ($http, toaster) {
        var ctrl = this;
        ctrl.statuses = {
            "s1": "Прием",
            "s1_1": "Прием - Единичный",
            "s1_2": "Прием - Партионный",
            "s1_3": "Прием - Партионный электронно",
            "s1_4": "Прием - Упрощенный единичный",
            "s1_5": "Прием - По ведомости в РЦ (распределительном центре)",
            "s1_6": "Прием - По ведомости в СЦ (сортировочном центре",
            "s1_7": "Прием - Упрощенный предзаполненный",
            "s1_8": "Прием - Упрощенный предоплаченный",
            "s2": "Вручение",
            "s2_1": "Вручение - Вручение адресату",
            "s2_2": "Вручение - Вручение отправителю",
            "s2_3": "Вручение - Выдано адресату через почтомат",
            "s2_4": "Вручение - Выдано отправителю через почтомат",
            "s2_5": "Вручение - Адресату электронно",
            "s2_6": "Вручение - Адресату почтальоном",
            "s2_7": "Вручение - Отправителю почтальоном",
            "s2_8": "Вручение - Адресату курьером",
            "s2_9": "Вручение - Отправителю курьером",
            "s2_10": "Вручение - Адресату с контролем ответа",
            "s2_11": "Вручение - Адресату с контролем ответа почтальоном",
            "s2_12": "Вручение - Адресату с контролем ответа курьером",
            "s2_13": "Вручение - Вручение адресату по ПЭП",
            "s2_14": "Вручение - Для передачи на оцифровку",
            "s3": "Возврат",
            "s3_1": "Возврат - Истек срок хранения",
            "s3_2": "Возврат - Заявление отправителя",
            "s3_3": "Возврат - Отсутствие адресата по указанному адресу",
            "s3_4": "Возврат - Отказ адресата",
            "s3_5": "Возврат - Смерть адресата",
            "s3_6": "Возврат - Невозможно прочесть адрес адресата",
            "s3_7": "Возврат - Отказ в выпуске таможней",
            "s3_8": "Возврат - Адресат, абонирующий абонементный почтовый шкаф, не указан или указан неправильно",
            "s3_9": "Возврат - Иные обстоятельства",
            "s3_10": "Возврат - Неверный адрес",
            "s3_11": "Возврат - Несоответствие комплектности",
            "s3_12": "Возврат - Запрещено САБ",
            "s3_13": "Возврат - Для проведения таможенных операций",
            "s3_14": "Возврат - Распоряжение ЭТП",
            "s3_15": "Возврат - Частичный выкуп",
            "s4": "Досылка почты",
            "s4_1": "Досылка почты - По заявлению пользователя",
            "s4_2": "Досылка почты - Выбытие адресата по новому адресу",
            "s4_3": "Досылка почты - Засылка",
            "s4_4": "Досылка почты - Запрещено САБ",
            "s4_5": "Досылка почты - Передача на временное хранение",
            "s4_6": "Досылка почты - Передача в невостребованные",
            "s4_7": "Досылка почты - По техническим причинам",
            "s5": "Невручение",
            "s5_1": "Невручение - Утрачено",
            "s5_2": "Невручение - Изъято",
            "s5_3": "Невручение - Засылка",
            "s5_8": "Невручение - Решение таможни",
            //"s5_9": "Невручение - (зарезервировано)",
            "s6": "Хранение",
            "s6_1": "Хранение - До востребования",
            "s6_2": "Хранение - На абонементный ящик",
            "s6_3": "Хранение - Установленный срок хранения",
            "s6_4": "Хранение - Продление срока хранения по заявлению адресата",
            "s6_5": "Хранение - Продление срока хранения по заявлению отправителя",
            "s7": "Временное хранение",
            "s7_1": "Временное хранение - Нероздано",
            "s7_2": "Временное хранение - Невостребовано",
            "s7_3": "Временное хранение - Содержимое запрещено к пересылке",
            "s7_4": "Временное хранение - Ожидает результаты экспертизы",
            "s8": "Обработка",
            "s8_0": "Обработка - Сортировка",
            "s8_1": "Обработка - Покинуло место приёма",
            "s8_2": "Обработка - Прибыло в место вручения",
            "s8_3": "Обработка - Прибыло в сортировочный центр",
            "s8_4": "Обработка - Покинуло сортировочный центр",
            "s8_5": "Обработка - Прибыло в место международного обмена",
            "s8_6": "Обработка - Покинуло место международного обмена",
            "s8_7": "Обработка - Прибыло в место транзита",
            "s8_8": "Обработка - Покинуло место транзита",
            "s8_9": "Обработка - Прибыло в почтомат",
            "s8_10": "Обработка - Истекает срок хранения в почтомате",
            "s8_11": "Обработка - Переадресовано в почтомат",
            "s8_12": "Обработка - Изъято из почтомата",
            "s8_13": "Обработка - Прибыло на территорию РФ",
            "s8_14": "Обработка - Прибыло в Центр выдачи посылок",
            "s8_15": "Обработка - Передано курьеру (водителю)",
            "s8_16": "Обработка - Доставлено для вручения электронно",
            "s8_17": "Обработка - Направлено в ЦГП",
            "s8_18": "Обработка - Передано почтальону",
            "s8_19": "Обработка - Передача в кладовую хранения",
            "s8_20": "Обработка - Покинуло место возврата/досылки",
            "s8_21": "Обработка - Уточнение адреса",
            "s8_22": "Обработка - Ожидает курьерской доставки",
            "s8_23": "Обработка - Продление срока хранения",
            "s8_24": "Обработка - Направлено извещение",
            "s8_25": "Обработка - Доставлено извещение",
            "s8_26": "Обработка - Зарегистрировано с новым номером",
            "s8_27": "Обработка - Истекает срок хранения (осталось 25 дней)",
            "s8_28": "Обработка - Истекает срок хранения (осталось 5 дней)",
            "s8_29": "Обработка - Находится на техническом исследовании",
            "s8_30": "Обработка - Поступило в ЦГП",
            "s8_31": "Обработка - Покинуло ЦГП",
            "s8_32": "Обработка - Направлено в УКД",
            "s8_33": "Обработка - Истекает срок хранения (осталось 23 дня)",
            "s8_34": "Обработка - До ввод данных",
            "s8_35": "Обработка - Истекает срок хранения (осталось 10 дней)",
            "s8_36": "Обработка - Зарегистрировано заявление на возврат",
            "s8_37": "Обработка - Зарегистрировано заявление отправителя на продление срока хранения",
            "s8_38": "Обработка - Зарегистрировано заявление адресата на продление срока хранения",
            "s8_39": "Обработка - Сдано в ПВЗ",
            "s8_40": "Обработка - Истек срок хранения",
            "s8_41": "Обработка - Возврат скомплектован",
            "s8_42": "Обработка - Истекает срок хранения (остался 1 день)",
            "s8_43": "Обработка - Истек срок хранения (осталось 2 дня)",
            "s8_44": "Обработка - Сдано в СЦ",
            "s8_45": "Обработка - Резерв",
            "s8_46": "Обработка - Резерв",
            "s8_47": "Обработка - Приостановлена обработка по 115-ФЗ",
            "s8_48": "Обработка - Присвоено место адресного хранения",
            "s8_49": "Обработка - Направлено в пункт выдачи",
            "s9": "Импорт международной почты",
            "s10": "Экспорт международной почты",
            "s11": "Прием на таможню",
            "s12": "Неудачная попытка вручения",
            "s12_1": "Неудачная попытка вручения - Временное отсутствие адресата",
            "s12_2": "Неудачная попытка вручения - Доставка отложена по просьбе адресата",
            "s12_3": "Неудачная попытка вручения - Неполный адрес",
            "s12_4": "Неудачная попытка вручения - Неправильный/нечитаемый/неполный адрес",
            "s12_5": "Неудачная попытка вручения - Адресат выбыл",
            "s12_6": "Неудачная попытка вручения - Адресат отказался от отправления",
            "s12_7": "Неудачная попытка вручения - Форс-мажор/непредвиденные обстоятельства",
            "s12_8": "Неудачная попытка вручения - Иная",
            "s12_9": "Неудачная попытка вручения - Адресат заберет отправление сам",
            "s12_10": "Неудачная попытка вручения - Адресат не доступен",
            "s12_11": "Неудачная попытка вручения - Неудачная доставка",
            "s12_12": "Неудачная попытка вручения - Истек срок хранения в почтомате",
            "s12_13": "Неудачная попытка вручения - По требованию отправителя",
            "s12_14": "Неудачная попытка вручения - Отправление повреждено и/или без вложения",
            "s12_15": "Неудачная попытка вручения - В ожидании оплаты сбора",
            "s12_16": "Неудачная попытка вручения - Адресат переехал",
            "s12_17": "Неудачная попытка вручения - У адресата есть абонентский ящик",
            "s12_18": "Неудачная попытка вручения - Нет доставки на дом",
            "s12_19": "Неудачная попытка вручения - Не отвечает таможенным требованиям",
            "s12_20": "Неудачная попытка вручения - Неполные/недостаточные/неверные документы",
            "s12_21": "Неудачная попытка вручения - Невозможно связаться с клиентом",
            "s12_22": "Неудачная попытка вручения - Адресат бастует",
            "s12_23": "Неудачная попытка вручения - Запрещенные вложения – отправление не доставлено",
            "s12_24": "Неудачная попытка вручения - Отказ в импорте – запрещенные вложения",
            "s12_25": "Неудачная попытка вручения - Засыл отправления",
            "s12_26": "Неудачная попытка вручения - За смертью получателя",
            "s12_27": "Неудачная попытка вручения - Национальный праздник",
            "s12_28": "Неудачная попытка вручения - Утрата",
            "s13": "Регистрация отправки",
            "s14": "Таможенное оформление",
            "s14_1": "Таможенное оформление - Выпущено таможней",
            "s14_2": "Таможенное оформление - Возвращено таможней",
            "s14_3": "Таможенное оформление - Осмотрено таможней",
            "s14_4": "Таможенное оформление - Отказ в выпуске",
            "s14_5": "Таможенное оформление - Направлено с таможенным уведомлением",
            "s14_6": "Таможенное оформление - Направлено с обязательной уплатой таможенных платежей",
            "s14_7": "Таможенное оформление - Требуется досмотр",
            "s14_8": "Таможенное оформление - Выпуск приостановлен",
            "s14_9": "Таможенное оформление - Отказ в приеме на таможню",
            "s14_10": "Таможенное оформление - Проведен осмотр с использованием ТСТК",
            "s14_11": "Таможенное оформление - ТК в рамках СУР*",
            "s14_12": "Таможенное оформление - Досмотр завершен",
            "s14_13": "Таможенное оформление - Выпуск разрешен. Таможенные платежи уплачены",
            "s14_14": "Таможенное оформление - Отказ в выпуске. Таможенные платежи не уплачены",
            "s14_15": "Таможенное оформление - Таможенная декларация не прошла ФЛК",
            "s14_16": "Таможенное оформление - Выпущено таможней. Средства зарезервированы",
            "s14_17": "Таможенное оформление - Отказ в выпуске по решению должностного лица",
            "s14_18": "Таможенное оформление - Требуется предъявление в ТО",
            "s14_19": "Таможенное оформление - Отказ в автоматическом выпуске",
            "s14_20": "Таможенное оформление - Отказ в выпуске. Товары не предъявлены",
            "s14_21": "Таможенное оформление - Требуются результаты осмотра",
            "s14_22": "Таможенное оформление - Возврат разрешен",
            "s14_23": "Таможенное оформление - Отказ в выпуске возвращаемых товаров",
            "s14_24": "Таможенное оформление - Требуется рентген-контроль",
            "s14_25": "Таможенное оформление - В убытии отказано",
            "s14_26": "Таможенное оформление - Убытие разрешено",
            "s15": "Передача на временное хранение",
            "s16": "Уничтожение",
            "s17": "Оформление в собственность",
            "s18": "Регистрация утраты",
            "s19": "Таможенные платежи поступили",
            "s20": "Регистрация",
            "s21": "Доставка",
            "s21_1": "Доставка - Доставлено в почтовый ящик",
            "s21_2": "Доставка - Доставлено в руки адресату под роспись",
            "s21_3": "Доставка - Доставлено на ресепшн или секретариат под роспись",
            "s22": "Недоставка",
            "s22_1": "Недоставка - Отсутствие п/я",
            "s22_2": "Недоставка - Отсутствие улицы, дома, квартиры",
            "s22_3": "Недоставка - Несоответствие индекса ОПС выдачи",
            "s22_4": "Недоставка - Неверный адрес/адрес не существует",
            "s22_5": "Недоставка - Отказ в получении",
            "s22_6": "Недоставка - Нет доступа по адресу",
            "s22_7": "Недоставка - Организация сменила адрес",
            "s22_8": "Недоставка - Адресат выбыл",
            "s22_9": "Недоставка - Отправление не поместилось в п/я",
            "s23": "Поступление на временное хранение",
            "s24": "Продление срока выпуска таможней",
            "s24_1": "Продление срока выпуска таможней - Предъявить на ветеринарный контроль",
            "s24_2": "Продление срока выпуска таможней - Предъявить на фитосанитарный контроль",
            "s24_3": "Продление срока выпуска таможней - Отбор проб и образцов",
            "s24_4": "Продление срока выпуска таможней - Прочее",
            "s24_1019": "Продление срока выпуска таможней - Запрещенные объекты",
            "s24_1020": "Продление срока выпуска таможней - Имеются ограничения на импортируемые вложения",
            "s24_1050": "Продление срока выпуска таможней - Счет отсутствует",
            "s24_1051": "Продление срока выпуска таможней - Счет некорректен",
            "s24_1052": "Продление срока выпуска таможней - Сертификат отсутствует или некорректен",
            "s24_1053": "Продление срока выпуска таможней - Сертификат некорректен",
            "s24_1054": "Продление срока выпуска таможней - Таможенная декларация отсутствует или некорректна",
            "s24_1055": "Продление срока выпуска таможней - CN 22/23 некорректна",
            "s24_1056": "Продление срока выпуска таможней - Вложения с высокой стоимостью - требуется ТД",
            "s24_1057": "Продление срока выпуска таможней - Контакт с клиентом невозможен",
            "s24_1058": "Продление срока выпуска таможней - Ожидается передача в таможенный орган",
            "s24_1059": "Продление срока выпуска таможней - Требуются данные НДС/Номер ввоза",
            "s24_1060": "Продление срока выпуска таможней - Требуется сертификат для возвращенных вложений",
            "s24_1061": "Продление срока выпуска таможней - Требуется форма перевода для банка",
            "s24_1062": "Продление срока выпуска таможней - Некомплектная поставка",
            "s24_1063": "Продление срока выпуска таможней - Передано в таможенный орган",
            "s24_1064": "Продление срока выпуска таможней - Задержано в таможенном органе без указания причины",
            "s24_1065": "Продление срока выпуска таможней - Ожидается подтверждение стоимости от получателя",
            "s24_1070": "Продление срока выпуска таможней - Имеются ограничения на экспортируемые вложения",
            "s24_1073": "Продление срока выпуска таможней - Неполная или некорректная документация",
            "s25": "Вскрытие",
            "s26": "Отмена",
            "s26_1": "Отмена - Требование отправителя",
            "s26_2": "Отмена - Ошибка оператора",
            "s27": "Получена электронная регистрация",
            "s28": "Присвоение идентификатора",
            "s29": "Регистрация прохождения в ММПО",
            "s30": "Отправка SRM",
            "s31": "Обработка перевозчиком",
            "s31_1": "Обработка перевозчиком - Транспорт прибыл",
            "s31_5": "Обработка перевозчиком - Бронирование подтверждено",
            "s31_6": "Обработка перевозчиком - Включено в план погрузки",
            "s31_7": "Обработка перевозчиком - Исключено из плана погрузки",
            "s31_14": "Обработка перевозчиком - Транспортный участок завершен",
            "s31_21": "Обработка перевозчиком - Доставлено",
            "s31_23": "Обработка перевозчиком - Почта в месте назначения",
            "s31_24": "Обработка перевозчиком - Погружено на борт",
            "s31_31": "Обработка перевозчиком - В пути",
            "s31_40": "Обработка перевозчиком - Почта поступила на склад перевозчика",
            "s31_41": "Обработка перевозчиком - Перегрузка",
            "s31_42": "Обработка перевозчиком - Передано другому перевозчику",
            "s31_43": "Обработка перевозчиком - Получено от другого перевозчика",
            "s31_48": "Обработка перевозчиком - Погружено",
            "s31_57": "Обработка перевозчиком - Не погружено",
            "s31_59": "Обработка перевозчиком - Выгружено",
            "s31_74": "Обработка перевозчиком - Принято к перевозке",
            "s31_82": "Обработка перевозчиком - Возвращено",
            "s32": "Поступление АПО",
            "s33": "Международная обработка",
            "s33_1": "Международная обработка - Передано перевозчику",
            "s33_2": "Международная обработка - Получено назначенным оператором",
            "s33_3": "Международная обработка - Обработка назначенным оператором",
            "s34": "Электронное уведомление загружено",
            "s35": "Отказ в курьерской доставке",
            "s35_1": "Отказ в курьерской доставке - Не подлежащий доставке вид почтового отправления",
            "s35_2": "Отказ в курьерской доставке - Превышение предельного веса, подлежащее доставке",
            "s35_3": "Отказ в курьерской доставке - Превышение габаритных размеров, подлежащее доставке",
            "s35_4": "Отказ в курьерской доставке - Дефектное почтовое отправление",
            "s35_5": "Отказ в курьерской доставке - Наличие Таможенного уведомления",
            "s35_6": "Отказ в курьерской доставке - Отсутствие Соглашения об обмене почтовыми отправлениями с наложенным платежом",
            "s35_7": "Отказ в курьерской доставке - Возвращенное почтовое отправление",
            "s35_8": "Отказ в курьерской доставке - Превышение суммы наложенного платежа, подлежащей взиманию на дому",
            "s35_9": "Отказ в курьерской доставке - Неверно оформленные бланки или их отсутствие",
            "s36": "Уточнение вида оплаты доставки",
            "s36_0": "Уточнение вида оплаты доставки - Включена в тариф",
            "s36_1": "Уточнение вида оплаты доставки - Платная",
            "s36_2": "Уточнение вида оплаты доставки - Предоплаченная",
            "s37": "Предварительное оформление",
            "s38": "Задержка для уточнений у отправителя",
            "s38_4": "Задержка для уточнений у отправителя - Неправильный/нечитаемый/неполный адрес",
            "s38_13": "Задержка для уточнений у отправителя - По требованию отправителя",
            "s38_25": "Задержка для уточнений у отправителя - Засыл отправления",
            "s39": "Таможенное декларирование",
            "s39_1": "Таможенное декларирование - Регистрация",
            "s39_2": "Таможенное декларирование - Предварительное решение \"выпуск разрешен\"",
            "s39_3": "Таможенное декларирование - Отказ в выпуске товаров. Требуется предъявление таможенному органу без осмотра",
            "s39_4": "Таможенное декларирование - Отказ в выпуске товаров. Требуется предъявление таможенному органу с осмотром",
            "s39_5": "Таможенное декларирование - Отказ в регистрации",
            "s39_6": "Таможенное декларирование - Отказ в выпуске. Товары не предъявлены",
            "s39_7": "Таможенное декларирование - Данные от торговой площадки получены",
            "s39_8": "Таможенное декларирование - Выпуск разрешен",
            "s39_9": "Таможенное декларирование - Отказ в выпуске",
            "s40": "Таможенный контроль",
            "s40_1": "Таможенный контроль - Платежи уплачены",
            "s40_2": "Таможенный контроль - Уведомление о проведении контроля",
            "s40_3": "Таможенный контроль - Отказ в выпуске по решению должностного лица",
            "s41": "Обработка таможенных платежей",
            "s41_1": "Обработка таможенных платежей - Сумма платежа удержана УО",
            "s41_2": "Обработка таможенных платежей - Сумма платежа списана ФТС",
            "s41_3": "Обработка таможенных платежей - Сумма платежа для удержания УО",
            "s41_4": "Обработка таможенных платежей - Сумма платежа удержана УО полностью",
            "s41_5": "Обработка таможенных платежей - Сумма платежа рассчитана УО",
            "s41_6": "Обработка таможенных платежей - Сумма платежа удержана ФТС полностью",
            "s42": "Вторая неудачная попытка вручения",
            "s42_1": "Вторая неудачная попытка вручения - Временное отсутствие адресата",
            "s42_2": "Вторая неудачная попытка вручения - Доставка отложена по просьбе адресата",
            "s42_3": "Вторая неудачная попытка вручения - Неполный адрес",
            "s42_4": "Вторая неудачная попытка вручения - Неправильный/нечитаемый/неполный адрес",
            "s42_5": "Вторая неудачная попытка вручения - Адресат выбыл",
            "s42_6": "Вторая неудачная попытка вручения - Адресат отказался от отправления",
            "s42_7": "Вторая неудачная попытка вручения - Форс-мажор/непредвиденные обстоятельства",
            "s42_8": "Вторая неудачная попытка вручения - Иная",
            "s42_9": "Вторая неудачная попытка вручения - Адресат заберет отправление сам",
            "s42_10": "Вторая неудачная попытка вручения - Адресат не доступен",
            "s42_11": "Вторая неудачная попытка вручения - Неудачная доставка",
            "s42_12": "Вторая неудачная попытка вручения - Истек срок хранения в почтомате",
            "s42_13": "Вторая неудачная попытка вручения - По требованию отправителя",
            "s42_14": "Вторая неудачная попытка вручения - Отправление повреждено и/или без вложения",
            "s42_15": "Вторая неудачная попытка вручения - В ожидании оплаты сбора",
            "s42_16": "Вторая неудачная попытка вручения - Адресат переехал",
            "s42_17": "Вторая неудачная попытка вручения - У адресата есть абонентский ящик",
            "s42_18": "Вторая неудачная попытка вручения - Нет доставки на дом",
            "s42_19": "Вторая неудачная попытка вручения - Не отвечает таможенным требованиям",
            "s42_20": "Вторая неудачная попытка вручения - Неполные/недостаточные/неверные документы",
            "s42_21": "Вторая неудачная попытка вручения - Невозможно связаться с клиентом",
            "s42_22": "Вторая неудачная попытка вручения - Адресат бастует",
            "s42_23": "Вторая неудачная попытка вручения - Запрещенные вложения – отправление не доставлено",
            "s42_24": "Вторая неудачная попытка вручения - Отказ в импорте – запрещенные вложения",
            "s42_25": "Вторая неудачная попытка вручения - Засыл отправления",
            "s42_26": "Вторая неудачная попытка вручения - За смертью получателя",
            "s42_27": "Вторая неудачная попытка вручения - Национальный праздник",
            "s42_28": "Вторая неудачная попытка вручения - Утрата",
            "s43": "Вручение разрешено",
            "s44": "Отказ в приеме",
            "s45": "Отказ от отправки электронного уведомления получателем",
            "s46": "Отмена присвоения идентификатора",
            "s47": "Подтверждение возможности приема",
            "s48": "Частичное вручение",
            "s49": "Отказ в продлении срока хранения",
            "s49_1": "Отказ в продлении срока хранения - Отправление уже вручено",
            "s49_2": "Отказ в продлении срока хранения - Заявка на продление срока хранения получена повторно",
            "s49_3": "Отказ в продлении срока хранения - Заявка на продление срока хранения подана позже, чем за 24 часа окончания нормативного срока хранения",
            "s49_4": "Отказ в продлении срока хранения - Наличие дебиторской задолженности по корпоративному клиенту",
            "s49_5": "Отказ в продлении срока хранения - Наличие запрета со стороны Компании дистанционной торговли (интернет-магазина) на продление срока хранения",
            "s49_6": "Отказ в продлении срока хранения - ПВЗ закрыт",
            "s50": "Неудачная доставка в АПС",
            "s50_1": "Неудачная доставка в АПС - АПС отсутствует",
            "s50_2": "Неудачная доставка в АПС - АПС не работает",
            "s50_3": "Неудачная доставка в АПС - К АПС нет доступа",
            "s50_4": "Неудачная доставка в АПС - Курьер не успел",
            "s50_5": "Неудачная доставка в АПС - Нет свободных ячеек в АПС",
            "s50_6": "Неудачная доставка в АПС - Курьер не смог совершить закладку",
            "s50_7": "Неудачная доставка в АПС - Размер открывшейся ячейки меньше размера отправления",
            "s51": "Неудачная доставка в ПВЗ",
            "s51_1": "Неудачная доставка в ПВЗ - ПВЗ закрыт временно",
            "s51_2": "Неудачная доставка в ПВЗ - ПВЗ закрыт постоянно",
            "s51_3": "Неудачная доставка в ПВЗ - Отказ ПВЗ в приеме",
            "s51_4": "Неудачная доставка в ПВЗ - Курьер не успел",
            "s52": "Отказ в резервировании ячейки АПС"
        };

        ctrl.$onInit = function () {

            ctrl.listStatuses = [];
            for (var value in ctrl.statuses) {
                if (ctrl.statuses.hasOwnProperty(value)) {
                    ctrl.listStatuses.push({ value: value, label: ctrl.statuses[value] });
                }
            }

            $http.get('orders/getorderstatuses').then(function (response) {
                ctrl.advStatuses = response.data;
            }).then(function () {
                ctrl.syncStatuses = [];

                if (ctrl.statusesReference != null && ctrl.statusesReference !== '') {
                    ctrl.syncStatuses = ctrl.statusesReference.split(';')
                        .filter(function (x) { return x; })
                        .map(function (x) {
                            var arr = x.split(',');
                            var arr2 = arr[0].split('_');
                            return { rpStatus: arr2[0], rpAttribut: (arr2.length === 1 ? null : arr2[1]), advStatus: arr[1] };
                        })
                        // фильтруем существующие статусы
                        .filter(function (x) {
                            return ctrl.getStatusNameByObj(x) && ctrl.getAdvStatusName(x.advStatus);
                        });

                    ctrl.syncStatuses.sort(compare);
                    ctrl.updateStatusesReference();
                }
            });
        };

        ctrl.addSyncStatus = function () {

            var arr = ctrl.Status.slice(1).split('_');
            var status = arr[0];
            var attribut = (arr.length === 1 ? null : arr[1]);

            if (ctrl.syncStatuses.some(function (item) { return item.rpStatus === status && item.rpAttribut === attribut })) {
                toaster.error('Данный статус уже указан. Чтобы обновить необходимо удалить.');
                return;
            }

            ctrl.syncStatuses.push({ rpStatus: status, rpAttribut: attribut, advStatus: ctrl.advStatus });
            ctrl.syncStatuses.sort(compare);

            ctrl.updateStatusesReference();
        }

        ctrl.deleteSyncStatus = function (index) {

            ctrl.syncStatuses.splice(index, 1);
            ctrl.updateStatusesReference();
        }

        ctrl.updateStatusesReference = function () {
            ctrl.statusesReference = ctrl.syncStatuses.map(function (x) { return x.rpStatus + (x.rpAttribut ? "_" + x.rpAttribut : "") + "," + x.advStatus }).join(';');
            ctrl.update = true;
        }

        ctrl.getStatusNameByObj = function (obj) {
            return ctrl.getStatusName(obj.rpStatus + (obj.rpAttribut ? '_' + obj.rpAttribut : ''));
        }

        ctrl.getStatusName = function (id) {
            if (id.indexOf('s') !== -1) {
                return ctrl.statuses[id];
            } else {
                return ctrl.statuses['s' + id];
            }
        }

        ctrl.getAdvStatusName = function (id) {
            var status = ctrl.advStatuses.find(function (item) { return item.value === id; });
            return status ? status.label : undefined;
        }

        function compare(a, b) {
            if (a.rpStatus < b.rpStatus)
                return -1;
            if (a.rpStatus > b.rpStatus)
                return 1;

            var arpAttribut = a.rpAttribut == null ? -1 : a.rpAttribut;
            var brpAttribut = b.rpAttribut == null ? -1 : b.rpAttribut;
            // статусы равны, проверяем подстатус
            if (arpAttribut < brpAttribut)
                return -1;
            if (arpAttribut > brpAttribut)
                return 1;

            return 0;
        }
    }

    ShippingRussianPostSyncStatusCtrl.$inject = ['$http', 'toaster'];

    ng.module('shippingMethod')
        .controller('ShippingRussianPostSyncStatusCtrl', ShippingRussianPostSyncStatusCtrl)
        .component('shippingRussianPostSyncStatus', {
            templateUrl: '../areas/admin/content/src/shippingMethods/components/shippingRussianPostSyncStatus/templates/shippingRussianPostSyncStatus.html',
            controller: 'ShippingRussianPostSyncStatusCtrl',
            bindings: {
                onInit: '&',
                methodId: '@',
                statusesReference: '@'
            }
        });

})(window.angular);