using System.Collections.Generic;

namespace AdvantShop.Shipping.Sdek
{
    public class SdekTariffs
    {
        public static readonly List<SdekTariff> Tariffs = new List<SdekTariff>
        {
            new SdekTariff
            {
                TariffId = 1,
                Name = "Экспресс лайт дверь-дверь",
                Mode = "Д-Д",
                Description = "Классическая экспресс-доставка по России документов и грузов до 30 кг.",
                MaxWeight = 30
            },
            new SdekTariff
            {
                TariffId = 361,
                Name = "Экспресс лайт дверь-постамат",
                Mode = "Д-П",
                Description = "Классическая экспресс-доставка по России документов и грузов.",
                MaxWeight = 30
            },
            new SdekTariff
            {
                TariffId = 363,
                Name = "Экспресс лайт склад-постамат",
                Mode = "С-П",
                Description = "Классическая экспресс-доставка по России документов и грузов.",
                MaxWeight = 30
            },
            new SdekTariff
            {
                TariffId = 3,
                Name = "Супер-экспресс до 18",
                Mode = "Д-Д",
                Description = "Срочная доставка документов и грузов «из рук в руки» по России к определенному часу.",
                MaxWeight = 30
            },
            new SdekTariff
            {
                TariffId = 5,
                Name = "Экономичный экспресс склад-склад",
                Mode = "С-С",
                Description =
                    "Недорогая доставка грузов по России ЖД и автотранспортом (доставка грузов с увеличением сроков)."
            },
            new SdekTariff
            {
                TariffId = 10,
                Name = "Экспресс лайт склад-склад",
                Mode = "С-С",
                Description = "Классическая экспресс-доставка по России документов и грузов.",
                MaxWeight = 30
            },
            new SdekTariff
            {
                TariffId = 11,
                Name = "Экспресс лайт склад-дверь",
                Mode = "С-Д",
                Description = "Классическая экспресс-доставка по России документов и грузов.",
                MaxWeight = 30
            },
            new SdekTariff
            {
                TariffId = 12,
                Name = "Экспресс лайт дверь-склад",
                Mode = "Д-С",
                Description = "Классическая экспресс-доставка по России документов и грузов.",
                MaxWeight = 30
            },
            new SdekTariff
            {
                TariffId = 15,
                Name = "Экспресс тяжеловесы склад-склад",
                Mode = "С-С",
                Description = "Классическая экспресс-доставка по России документов и грузов.",
                MinWeight = 30
            },
            new SdekTariff
            {
                TariffId = 16,
                Name = "Экспресс тяжеловесы склад-дверь",
                Mode = "С-Д",
                Description = "Классическая экспресс-доставка по России документов и грузов.",
                MinWeight = 30
            },
            new SdekTariff
            {
                TariffId = 17,
                Name = "Экспресс тяжеловесы дверь-склад",
                Mode = "Д-С",
                Description = "Классическая экспресс-доставка по России документов и грузов.",
                MinWeight = 30
            },
            new SdekTariff
            {
                TariffId = 18,
                Name = "Экспресс тяжеловесы дверь-дверь",
                Mode = "Д-Д",
                Description = "Классическая экспресс-доставка по России документов и грузов.",
                MinWeight = 30
            },

            new SdekTariff
            {
                TariffId = 57,
                Name = "Супер-экспресс до 9",
                Mode = "Д-Д",
                Description =
                    "Срочная доставка документов и грузов «из рук в руки» по России к определенному часу (доставка за 1-2 суток).",
                MaxWeight = 30
            },
            new SdekTariff
            {
                TariffId = 58,
                Name = "Супер-экспресс до 10",
                Mode = "Д-Д",
                Description =
                    "Срочная доставка документов и грузов «из рук в руки» по России к определенному часу (доставка за 1-2 суток).",
                MaxWeight = 30
            },
            new SdekTariff
            {
                TariffId = 59,
                Name = "Супер-экспресс до 12",
                Mode = "Д-Д",
                Description =
                    "Срочная доставка документов и грузов «из рук в руки» по России к определенному часу (доставка за 1-2 суток).",
                MaxWeight = 30
            },
            new SdekTariff
            {
                TariffId = 60,
                Name = "Супер-экспресс до 14",
                Mode = "Д-Д",
                Description =
                    "Срочная доставка документов и грузов «из рук в руки» по России к определенному часу (доставка за 1-2 суток).",
                MaxWeight = 30
            },
            new SdekTariff
            {
                TariffId = 61,
                Name = "Супер-экспресс до 16",
                Mode = "Д-Д",
                Description =
                    "Срочная доставка документов и грузов «из рук в руки» по России к определенному часу (доставка за 1-2 суток).",
                MaxWeight = 30
            },
            new SdekTariff
            {
                TariffId = 62,
                Name = "Магистральный экспресс склад-склад",
                Mode = "С-С",
                Description = "Быстрая экономичная доставка грузов по России"
            },
            new SdekTariff
            {
                TariffId = 63,
                Name = "Магистральный супер-экспресс склад-склад",
                Mode = "С-С",
                Description = "Быстрая экономичная доставка грузов по России"
            },
            new SdekTariff
            {
                TariffId = 118,
                Name = "Экономичный экспресс дверь-дверь",
                Mode = "Д-Д",
                Description = "Недорогая доставка грузов по России ЖД и автотранспортом (доставка грузов с увеличением сроков)."
            },
            new SdekTariff
            {
                TariffId = 119,
                Name = "Экономичный экспресс склад-дверь",
                Mode = "С-Д",
                Description = "Недорогая доставка грузов по России ЖД и автотранспортом (доставка грузов с увеличением сроков)."
            },
            new SdekTariff
            {
                TariffId = 120,
                Name = "Экономичный экспресс дверь-склад",
                Mode = "Д-С",
                Description = "Недорогая доставка грузов по России ЖД и автотранспортом (доставка грузов с увеличением сроков)."
            },
            new SdekTariff
            {
                TariffId = 121,
                Name = "Магистральный экспресс дверь-дверь",
                Mode = "Д-Д",
                Description = "Быстрая экономичная доставка грузов по России"
            },
            new SdekTariff
            {
                TariffId = 122,
                Name = "Магистральный экспресс склад-дверь",
                Mode = "С-Д",
                Description = "Быстрая экономичная доставка грузов по России"
            },
            new SdekTariff
            {
                TariffId = 123,
                Name = "Магистральный экспресс дверь-склад",
                Mode = "Д-С",
                Description = "Быстрая экономичная доставка грузов по России"
            },
            new SdekTariff
            {
                TariffId = 124,
                Name = "Магистральный супер-экспресс дверь-дверь",
                Mode = "Д-Д",
                Description = "Быстрая экономичная доставка грузов к определенному часу"
            },
            new SdekTariff
            {
                TariffId = 125,
                Name = "Магистральный супер-экспресс склад-дверь",
                Mode = "С-Д",
                Description = "Быстрая экономичная доставка грузов к определенному часу"
            },
            new SdekTariff
            {
                TariffId = 126,
                Name = "Магистральный супер-экспресс дверь-склад",
                Mode = "Д-С",
                Description = "Быстрая экономичная доставка грузов к определенному часу"
            },
            //для интернет магазинов
            new SdekTariff
            {
                TariffId = 136,
                Name = "Посылка склад-склад",
                Mode = "С-С",
                Description =
                    "Услуга экономичной доставки товаров по России для компаний, осуществляющих дистанционную торговлю.",
                MaxWeight = 30
            },
            new SdekTariff
            {
                TariffId = 137,
                Name = "Посылка склад-дверь",
                Mode = "С-Д",
                Description =
                    "Услуга экономичной доставки товаров по России для компаний, осуществляющих дистанционную торговлю.",
                MaxWeight = 30
            },
            new SdekTariff
            {
                TariffId = 138,
                Name = "Посылка дверь-склад",
                Mode = "Д-С",
                Description =
                    "Услуга экономичной доставки товаров по России для компаний, осуществляющих дистанционную торговлю.",
                MaxWeight = 30
            },
            new SdekTariff
            {
                TariffId = 139,
                Name = "Посылка дверь-дверь",
                Mode = "Д-Д",
                Description =
                    "Услуга экономичной доставки товаров по России для компаний, осуществляющих дистанционную торговлю.",
                MaxWeight = 30
            },
            new SdekTariff
            {
                TariffId = 366,
                Name = "Посылка дверь-постамат",
                Mode = "Д-П",
                Description =
                    "Услуга экономичной доставки товаров по России для компаний, осуществляющих дистанционную торговлю.",
                MaxWeight = 30
            },
            new SdekTariff
            {
                TariffId = 368,
                Name = "Посылка склад-постамат",
                Mode = "С-П",
                Description =
                    "Услуга экономичной доставки товаров по России для компаний, осуществляющих дистанционную торговлю.",
                MaxWeight = 30
            },

            //new SdekTariff
            //{
            //    TariffId = 231,
            //    Name = "Экономичная посылка дверь-дверь",
            //    Mode = "Д-Д",
            //    Description =
            //        "Услуга экономичной наземной доставки товаров по России для компаний, осуществляющих дистанционную торговлю. Услуга действует по направлениям из Москвы в подразделения СДЭК, находящиеся за Уралом и в Крым.",
            //    MaxWeight = 50
            //},
            //new SdekTariff
            //{
            //    TariffId = 232,
            //    Name = "Экономичная посылка дверь-склад",
            //    Mode = "Д-С",
            //    Description =
            //        "Услуга экономичной наземной доставки товаров по России для компаний, осуществляющих дистанционную торговлю. Услуга действует по направлениям из Москвы в подразделения СДЭК, находящиеся за Уралом и в Крым.",
            //    MaxWeight = 50
            //},
            new SdekTariff
            {
                TariffId = 233,
                Name = "Экономичная посылка склад-дверь",
                Mode = "С-Д",
                Description =
                    "Услуга экономичной наземной доставки товаров по России для компаний, осуществляющих дистанционную торговлю. Услуга действует по направлениям из Москвы в подразделения СДЭК, находящиеся за Уралом и в Крым.",
                MaxWeight = 50
            },
            new SdekTariff
            {
                TariffId = 234,
                Name = "Экономичная посылка склад-склад",
                Mode = "С-С",
                Description =
                    "Услуга экономичной наземной доставки товаров по России для компаний, осуществляющих дистанционную торговлю. Услуга действует по направлениям из Москвы в подразделения СДЭК, находящиеся за Уралом и в Крым.",
                MaxWeight = 50
            },
            //new SdekTariff
            //{
            //    TariffId = 376,
            //    Name = "Экономичная посылка дверь-постамат",
            //    Mode = "Д-П",
            //    Description =
            //        "Услуга экономичной наземной доставки товаров по России для компаний, осуществляющих дистанционную торговлю. Услуга действует по направлениям из Москвы в подразделения СДЭК, находящиеся за Уралом и в Крым.",
            //    MaxWeight = 50
            //},
            new SdekTariff
            {
                TariffId = 378,
                Name = "Экономичная посылка склад-постамат",
                Mode = "С-П",
                Description =
                    "Услуга экономичной наземной доставки товаров по России для компаний, осуществляющих дистанционную торговлю. Услуга действует по направлениям из Москвы в подразделения СДЭК, находящиеся за Уралом и в Крым.",
                MaxWeight = 50
            },


            new SdekTariff
            {
                TariffId = 291,
                Name = "CDEK Express склад-склад",
                Mode = "С-С",
                Description =
                    "Сервис по доставке товаров из-за рубежа в Россию, Украину, Казахстан, Киргизию, Узбекистан с услугами по таможенному оформлению",
                //WeightLimitation = 50
            },

            new SdekTariff
            {
                TariffId = 293,
                Name = "CDEK Express дверь-дверь",
                Mode = "Д-Д",
                Description =
                    "Сервис по доставке товаров из-за рубежа в Россию, Украину, Казахстан, Киргизию, Узбекистан с услугами по таможенному оформлению",
                //WeightLimitation = 50
            },

            new SdekTariff
            {
                TariffId = 294,
                Name = "CDEK Express склад-дверь",
                Mode = "С-Д",
                Description =
                    "Сервис по доставке товаров из-за рубежа в Россию, Украину, Казахстан, Киргизию, Узбекистан с услугами по таможенному оформлению",
                //WeightLimitation = 50
            },

            new SdekTariff
            {
                TariffId = 295,
                Name = "CDEK Express дверь-склад",
                Mode = "Д-С",
                Description =
                    "Сервис по доставке товаров из-за рубежа в Россию, Украину, Казахстан, Киргизию, Узбекистан с услугами по таможенному оформлению",
                //WeightLimitation = 50
            },

            new SdekTariff
            {
                TariffId = 7,
                Name = "Международный экспресс документы дверь-дверь",
                Mode = "Д-Д",
                Description =
                    "Экспресс-доставка за/из-за границы документов и писем.",
                MaxWeight = 5
            },
            new SdekTariff
            {
                TariffId = 8,
                Name = "Международный экспресс грузы дверь-дверь",
                Mode = "Д-Д",
                Description =
                    "Экспресс-доставка за/из-за границы грузов и посылок от 0,5 кг до 30 кг..",
                MaxWeight = 30
            },
            //new SdekTariff
            //{
            //    TariffId = 178,
            //    Name = "Международный экспресс грузы склад-склад",
            //    Mode = "С-С",
            //    Description =
            //        "Экспресс-доставка за/из-за границы грузов и посылок до 30 кг.",
            //    MaxWeight = 30
            //},
            //new SdekTariff
            //{
            //    TariffId = 179,
            //    Name = "Международный экспресс грузы склад-дверь",
            //    Mode = "С-Д",
            //    Description =
            //        "Экспресс-доставка за/из-за границы грузов и посылок до 30 кг.",
            //    MaxWeight = 30
            //},
            //new SdekTariff
            //{
            //    TariffId = 180,
            //    Name = "Международный экспресс грузы дверь-склад",
            //    Mode = "Д-С",
            //    Description =
            //        "Экспресс-доставка за/из-за границы грузов и посылок от 0,5 кг до 30 кг..",
            //    MaxWeight = 30
            //},
            //new SdekTariff
            //{
            //    TariffId = 181,
            //    Name = "Международный экспресс документы склад-склад",
            //    Mode = "С-С",
            //    Description =
            //        "Экспресс-доставка за/из-за границы документов и писем.",
            //    MaxWeight = 5
            //},
            //new SdekTariff
            //{
            //    TariffId = 182,
            //    Name = "Международный экспресс документы склад-дверь",
            //    Mode = "С-Д",
            //    Description =
            //        "Экспресс-доставка за/из-за границы документов и писем.",
            //    MaxWeight = 5
            //},
            //new SdekTariff
            //{
            //    TariffId = 183,
            //    Name = "Международный экспресс документы дверь-склад",
            //    Mode = "Д-С",
            //    Description =
            //        "Экспресс-доставка за/из-за границы документов и писем.",
            //    MaxWeight = 5
            //},
            new SdekTariff
            {
                TariffId = 243,
                Name = "Китайский экспресс склад-склад",
                Mode = "С-С",
                Description =
                    "Услуга по доставке из Китая в Россию, Белоруссию и Казахстан. Стоимость разбита по интервалам: - до 200 гр; - каждые последующие 100 гр до 1 кг; - каждый последующий 1кг свыше 1 кг",
                //WeightLimitation = 30
            },
            new SdekTariff
            {
                TariffId = 245,
                Name = "Китайский экспресс дверь-дверь",
                Mode = "Д-Д",
                Description =
                    "Услуга по доставке из Китая в Россию, Белоруссию и Казахстан. Стоимость разбита по интервалам: - до 200 гр; - каждые последующие 100 гр до 1 кг; - каждый последующий 1кг свыше 1 кг",
                //WeightLimitation = 30
            },
            new SdekTariff
            {
                TariffId = 246,
                Name = "Китайский экспресс склад-дверь",
                Mode = "С-Д",
                Description =
                    "Услуга по доставке из Китая в Россию, Белоруссию и Казахстан. Стоимость разбита по интервалам: - до 200 гр; - каждые последующие 100 гр до 1 кг; - каждый последующий 1кг свыше 1 кг",
                //WeightLimitation = 30
            },
            new SdekTariff
            {
                TariffId = 247,
                Name = "Китайский экспресс дверь-склад",
                Mode = "Д-С",
                Description =
                    "Услуга по доставке из Китая в Россию, Белоруссию и Казахстан. Стоимость разбита по интервалам: - до 200 гр; - каждые последующие 100 гр до 1 кг; - каждый последующий 1кг свыше 1 кг",
                //WeightLimitation = 30
            },
        };

    }

    public class SdekTariff
    {
        public int TariffId { get; set; }
        public string Name { get; set; }
        public string Mode { get; set; }
        public bool Active { get; set; }
        public int? MaxWeight { get; set; }
        public int? MinWeight { get; set; }
        public string Description { get; set; }
        public bool MergeToOnePlace { get; set; }
    }
}